<!DOCTYPE html>
<html lang="pt- br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work-sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Recomendação em usar px e em!
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */

        }

        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
             shorthand font 
            
            - font-style -> font weight -> font-size -> font-family
            */
            font: italic bolder 2em 'Work Sans', sans-serif;
        }
        
        h2 {
            font: bold 1.5em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem laboriosam, culpa officia dolores eligendi eaque adipisci in a obcaecati. Illum aperiam vitae reiciendis deserunt quibusdam, hic in? Accusamus, dignissimos libero!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea labore mollitia ipsam accusantium laborum. Sequi ullam, libero, veniam atque ut neque enim, quidem voluptas modi accusamus aperiam temporibus ipsum nihil.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, nulla sint? Ea beatae ipsa veritatis, quibusdam quam, deleniti explicabo ut illo culpa cupiditate architecto est facilis quas cumque sint maxime!</p>
</body>
</html>