<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Cute';
            src: url('Valentine\ Cute.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced typography)  
                - svg          
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Cute', Times, serif;
            font-size: 2.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto veniam vitae iure pariatur voluptate libero quas voluptates atque ipsa doloribus earum ullam voluptatum sit quo dolorem quod accusamus, nisi placeat!</p>
</body>
</html>